spring.main.web-application-type=NONE

#Using Oracle docker container from https://hub.docker.com/r/babim/oracledatabase.
jdbc.driver.classname=oracle.jdbc.driver.OracleDriver
jdbc.driver.url=jdbc:oracle:thin:@localhost:1521/EE.oracle.docker
jdbc.driver.username=system
jdbc.driver.password=oracle

sqlloader.query=select * from scott.emp
sqlloader.table=scott.emp
sqlloader.metadata=source,oracle\;owner,marklogic\;DbSchema,scott\;table,emp

marklogic.ssl.enabled=true
marklogic.ssl.verifyhostname=false

# basic or digest
marklogic.auth.scheme=basic

marklogic.collections=oracle,test,scott,emp
marklogic.uriid=EMPNO
marklogic.host=localhost
marklogic.port=8010
marklogic.username=admin
marklogic.password=admin
marklogic.database.jobs=data-hub-JOBS
